# elastic-service

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/kh/edu/istad/elastic_service/: ElasticServiceApplication.java
src/main/java/kh/edu/istad/elastic_service/config/: ElasticClientConfig.java
src/main/java/kh/edu/istad/elastic_service/domain/: CommunityEngagement.java  Content.java
src/main/java/kh/edu/istad/elastic_service/service/: ElasticService.java
src/main/resources/: application.yml
src/main/resources/elasticsearch/: mappings.json  settings.json
src/test/java/kh/edu/istad/elastic_service/: ElasticServiceApplicationTests.java
